# Bluetooth
/dev/ttyAMA0                                                                 0660   bluetooth  bluetooth
/dev/rfkill                                                                  0660   bluetooth  bluetooth
/dev/vcio                                                                    0660   system     bluetooth

# Camera
/dev/media*                                                                  0660   system     camera
/dev/v4l-subdev*                                                             0660   system     camera
/dev/video*                                                                  0660   system     camera

# CEC
/dev/cec0                                                                    0660   system     graphics
/dev/cec1                                                                    0660   system     graphics

# DMA
/dev/dma_heap/linux,cma                                                      0666   system     graphics

# GPS
/dev/ttyACM0                                                                 0660   system     radio
/dev/ttyUSB0                                                                 0660   system     radio
/dev/ttyS0                                                                   0660   system     radio

# ION
/dev/ion                                                                     0664   system     system

# Sensors
/dev/iio:device*                                                             0660   system     system

# V4L2
/dev/media0                                                                  0660   media      media
/dev/video10                                                                 0660   media      media
/dev/video11                                                                 0660   media      media
/dev/video12                                                                 0660   media      media
/dev/video18                                                                 0660   media      media
/dev/video19                                                                 0660   media      media

# VNC
/dev/uinput                                                                  0660   system     uhid