# Audio
persist.audio.device=dac
persist.audio.hdmi.device=vc4hdmi0
persist.audio.pcm.card.auto=true
ro.config.media_vol_default=20
ro.config.media_vol_steps=25
ro.hardware.audio.primary=rpi_hdmi

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.bluetooth.a2dp_aac.vbr_supported=true

# Camera
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
ro.hardware.camera=libcamera

# CEC
ro.hdmi.cec_device=cec0
ro.hdmi.device_type=4

# Display
debug.drm.mode.force=1920x1080

# FFmpeg
persist.ffmpeg_codec2.rank.audio=16
persist.ffmpeg_codec2.rank.video=256
persist.ffmpeg_codec2.v4l2.h265=true

# GPS
ro.kernel.android.gps=ttyACM0
# Graphics
ro.hardware.egl=mesa
ro.hardware.hwcomposer=drm
ro.hardware.vulkan=broadcom
ro.opengles.version=196609
vendor.hwc.backend_override=rpi5
vendor.hwc.drm.ctm=DRM_OR_IGNORE

# LMKD
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true

# Lockscreen
ro.lockscreen.disable.default=true

# Media
debug.stagefright.c2inputsurface=-1

# MGLRU
persist.device_config.mglru_native.lru_gen_config=core

# Storage
persist.sys.fuse.backup.external_volume_backup=false

# Sensors
ro.hardware.sensors=iio
ro.iio.accel.quirks=no-trig,no-event
ro.iio.anglvel.quirks=no-trig,no-event
ro.iio.humidity.quirks=no-trig,no-event
ro.iio.illuminance.quirks=no-trig,no-event
ro.iio.magn.quirks=no-trig,no-event
ro.iio.pressure.quirks=no-trig,no-event
ro.iio.proximity.quirks=no-trig,no-event
ro.iio.temp.quirks=no-trig,no-event
ro.iio.accel.lsm303d.name=LSM303DLHC Accelerometer
ro.iio.accel.lsm6ds3.name=LSM6DS3 Accelerometer
ro.iio.accel.mpu6050.name=MPU6050 Accelerometer
ro.iio.anglvel.lsm6ds3.name=LSM6DS3 Gyroscope
ro.iio.anglvel.mpu6050.name=MPU6050 Gyroscope
ro.iio.humidity.bme280.name=BME280 Humidity
ro.iio.illuminance.apds993.name=APDS9930 Illuminance
ro.iio.magn.lsm303d.name=LSM303DLHC Magnetometer
ro.iio.pressure.bme280.name=BME280 Pressure
ro.iio.pressure.bmp280.name=BMP280 Pressure
ro.iio.proximity.apds993.name=APDS9930 Proximity
ro.iio.temp.bme280.name=BME280 Temperature
ro.iio.temp.bmp280.name=BMP280 Temperature
ro.iio.temp.mpu6050.name=MPU6050 Temperature

# Wifi
wifi.interface=wlan0
persist.cpufreq.governor=ondemand

# Window extensions
persist.settings.large_screen_opt.enabled=true
